<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/et_gedung2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:autofillHints="gedung"
        android:hint="Nama Gedung FSM"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_ruang2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="ruangan"
        android:hint="Nama Ruangan"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_kapasitas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="kapasitas"
        android:hint="Kapasitas Ruangan"
        android:inputType="number"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btn_update_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add Ruangan" />
</LinearLayout>